# WalshotGallery

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AutoPlayAdapter.java  CollectionTabsPagerAdapter.java  CollectionsImageListAdapter.java  ConnectionDetector.java  DailyShotsAdapter.java  DownloadsAdapter.java  EditorsCollectionsListAdapter.java  EditorsImageListAdapter.java  GalleryAdapter.java  GalleryFolderAdapter.java  GalleryTabsPagerAdapter.java  GalleryVideoFoldersAdapter.java  HiddenFoldersAdapter.java  LatestImageListAdapter.java  PopularImageListAdapter.java  SampleSuggestionsBuilder.java  SearchCollectionAdapter.java  SearchTabsPagerAdapter.java  SearchWallCollectionAdapter.java  SearchWallpapersAdapter.java  SimpleAnimationListener.java  WallCollectionAdapter.java  WallpaperAdapter.java  WallpaperTabsPagerAdapter.java
app/src/main/java/Custom_UI/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/Fragments/: AboutFragment.java  AccountFragment.java  DailyShotsFragment.java  EditorsCollectionsFragment.java  EditorsFragment.java  FeaturedCollectionsFragment.java  GalleryImagesFragment.java  GalleryVideosFragment.java  LatestFragment.java  LoginFragment.java  PopularFragment.java  SearchCollectionFragment.java  SearchWallpaperFragment.java
app/src/main/java/Modals/: AutoScrollViewPager.java  Category.java  Collections.java  CoverPhoto.java  CustomDurationScroller.java  DeviceImages.java  Download.java  Example.java  FirebaseCollections.java  FirebaseDailyShots.java  FirebaseWallpapers.java  FolderUtils.java  HiddenFolders.java  ImagesFolder.java  IntroPrefManager.java  Item.java  Links.java  Links_.java  Links__.java  MaterialColorPalette.java  OrderSelectedEvent.java  PhotoTag.java  PreviewPhotosItem.java  ProfileImage.java  QuerySelectedEvent.java  Result.java  ResultsItem.java  SearchCollections.java  Tag.java  TagsItem.java  Urls.java  User.java  VideosFolder.java  Wallpaper.java
app/src/main/java/Retrofit/: WallpaperApi.java
app/src/main/java/util/: DeviceMetrics.java  FileDownloadService.java
app/src/main/res/anim/: anim_down.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  shake_it.xml  slide_down.xml
app/src/main/res/drawable/: above_shadow.xml  account_icon.xml  add_24dp.xml  bug_icon.xml  button_background.xml  camera_24dp.xml  clock_icon.xml  custom_progress_dialog.xml  customize_deviceicon.xml  donate_icon.xml  download_icon.xml  download_icon_white.xml  favourites_icon.xml  gallery_black_24dp.xml  github_icon.xml  gradient_five.xml  gradient_four.xml  gradient_list.xml  gradient_one.xml  gradient_six.xml  gradient_three.xml  gradient_two.xml  grid_2303113.xml  heart_icon.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_close_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_comment.xml  ic_dehaze_black_24dp.xml  ic_delete_black_36dp.xml  ic_delete_blue_24dp.xml  ic_extension_black_24dp.xml  ic_favorite_border_blue.xml  ic_file_download_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_folder_black_24dp.xml  (+48 more)
app/src/main/res/layout/: about_fragment.xml  account_fragment.xml  activity_auto_play.xml  activity_camera_upload.xml  activity_collection_pager.xml  activity_daily_pager.xml  activity_daily_preview.xml  activity_downloads_pager.xml  activity_editors_pager.xml  activity_fire_collection.xml  activity_gallery.xml  activity_gallery_pager.xml  activity_hidden_folders.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_material_intro.xml  activity_my_upload.xml  activity_my_uploads_pager.xml  (+54 more)
(+69 files in other folders)
