apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.walshotgallery"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* 2) Compile for Java 1.8 or greater */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

/* 3) Exclude duplicate licenses */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'AndroidManifest.xml'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'com.github.IntruderShanky:Squint:3.0.1'
    implementation 'com.ablanco.zoomy:zoomy:1.0.0'
    implementation 'com.isseiaoki:simplecropview:1.1.7'
    implementation 'com.inandwin.halfmodalpresenter:halfmodalpresenter:0.0.4'
    implementation 'com.ebanx:swipe-button:0.8.3'
    implementation 'com.yayandroid:ParallaxRecyclerView:1.1'
    implementation 'com.github.varunest:sparkbutton:1.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.adobe.creativesdk.foundation:auth:0.9.2006-5'
    implementation 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    api 'com.github.tcking:ijkplayer-arm64:0.8.8' //support arm64
    api 'com.github.tcking:ijkplayer-armv5:0.8.8' //support armv5
    api 'com.github.tcking:ijkplayer-x86:0.8.8' //support x86
    api 'com.github.tcking:ijkplayer-x86_64:0.8.8' //support x86_64
    api 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'

}
