<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_rename_black_36dp" android:id="@id/rename_menuID" android:orderInCategory="1" android:title="Rename" app:showAsAction="never" />
    <item android:icon="@drawable/ic_hide_black_36dp" android:id="@id/hide_menuID" android:orderInCategory="2" android:title="Hide" app:showAsAction="never" />
    <item android:icon="@drawable/ic_delete_black_36dp" android:id="@id/delete_menuID" android:orderInCategory="2" android:title="Delete" app:showAsAction="never" />
</menu>