<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/latestID" android:orderInCategory="1" android:title="Latest" app:showAsAction="never" />
    <item android:id="@id/popularID" android:orderInCategory="2" android:title="Popular" app:showAsAction="never" />
    <item android:id="@id/oldestID" android:orderInCategory="2" android:title="Oldest" app:showAsAction="never" />
</menu>