<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout android:gravity="bottom" android:id="@id/slidingUpLayoutID" android:fitsSystemWindows="true" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" app:umanoClipPanel="false" app:umanoOverlay="true" app:umanoPanelHeight="150.0dip" app:umanoShadowHeight="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/mainPanelID" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@id/pagerToolbarID" android:layout_width="fill_parent" android:layout_height="74.0dip" android:elevation="10.0dip" app:popupTheme="@style/PopupMenuStyle" />
        <Modals.AutoScrollViewPager android:id="@id/sliderViewPagerID" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionName="imagePreview" />
    </FrameLayout>
    <RelativeLayout android:background="#66000000" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="74.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_weight="1.0" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <RelativeLayout android:id="@id/infoID" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" app:layout_constraintBottom_toTopOf="@id/relativeLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.555">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/imageNameID" android:paddingLeft="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Demo Wallpaper" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="80.0dip" android:layout_below="@id/infoID" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:id="@id/menu_save3" android:background="@drawable/ic_tune_black_24dp" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="147.0dip" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/menu_save2" android:background="@drawable/set_wallpaper" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="134.0dip" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/menu_save" android:background="@drawable/share" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="68.0dip" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/menu_apply" android:background="@drawable/delete_black_24dp" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="54.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="150.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <android.support.v7.widget.CardView android:id="@id/dimensionCardID" android:clickable="true" android:layout_width="150.0dip" android:layout_height="60.0dip" android:layout_marginTop="28.0dip" android:foreground="?selectableItemBackground" android:layout_alignTop="@id/favouritesCardID" android:layout_marginStart="28.0dip" android:layout_alignParentStart="true" android:backgroundTint="@color/lightWhite" app:cardCornerRadius="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_image_size" android:layout_centerVertical="true" android:layout_marginStart="11.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textStyle="bold" android:textColor="@color/White" android:gravity="center" android:id="@id/dimensionsID" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1080 X 1920" android:layout_centerInParent="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/mimetypeCardID" android:clickable="true" android:layout_width="150.0dip" android:layout_height="60.0dip" android:foreground="?selectableItemBackground" android:layout_alignTop="@id/dimensionCardID" android:layout_marginEnd="29.0dip" android:layout_alignParentEnd="true" android:backgroundTint="@color/lightWhite" app:cardCornerRadius="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/image3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_extension_black_24dp" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textStyle="bold" android:textColor="@color/White" android:gravity="center" android:id="@id/imageFormatID" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="JPG" android:layout_centerInParent="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/sizeCardID" android:clickable="true" android:layout_width="150.0dip" android:layout_height="60.0dip" android:layout_marginTop="106.0dip" android:foreground="?selectableItemBackground" android:layout_alignParentTop="true" android:layout_alignStart="@id/dimensionCardID" android:backgroundTint="@color/lightWhite" app:cardCornerRadius="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/image2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sd_storage_black_24dp" android:layout_centerVertical="true" android:layout_marginStart="13.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textStyle="bold" android:textColor="@color/White" android:gravity="center" android:id="@id/sizeID" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100 KB" android:layout_centerInParent="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/dateCreatedCardID" android:clickable="true" android:layout_width="150.0dip" android:layout_height="60.0dip" android:foreground="?selectableItemBackground" android:layout_alignTop="@id/sizeCardID" android:layout_alignStart="@id/mimetypeCardID" android:backgroundTint="@color/lightWhite" app:cardCornerRadius="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textStyle="bold" android:textColor="@color/White" android:gravity="center" android:id="@id/dateCreatedID" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:text="Mon 16 Jan 2018" android:maxLines="2" android:singleLine="false" android:layout_centerInParent="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>