<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layoutID" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.cryse.widget.persistentsearch.PersistentSearchView android:id="@id/searchviewToolbarID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:elevation="10.0dip" app:persistentSV_customToolbarHeight="64.0dip" app:persistentSV_displayMode="toolbar" app:persistentSV_editHintText="Search" app:persistentSV_editHintTextColor="?android:textColorHint" app:persistentSV_editTextColor="?android:textColorPrimary" app:persistentSV_homeButtonMode="burger" app:persistentSV_logoString="Walshot" app:persistentSV_searchCardElevation="2.0dip" app:persistentSV_searchTextColor="?android:textColorPrimary" />
    <RelativeLayout android:id="@id/toolbarMenuID" android:layout_width="fill_parent" android:layout_height="64.0dip" android:animateLayoutChanges="true" android:layout_alignParentStart="true" android:elevation="222.0dip">
        <ImageButton android:id="@id/optionsMenuID" android:background="@drawable/ic_more_vert" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_alignTop="@id/filterMenuID" android:layout_marginEnd="13.0dip" android:layout_alignParentEnd="true" android:elevation="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/filterMenuID" android:background="@drawable/ic_filter_list_black_24dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:foreground="?selectableItemBackground" android:layout_alignParentTop="true" android:layout_marginEnd="49.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/optionsMenuID" app:layout_constraintHorizontal_bias="0.996" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/mainLayoutID" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <android.support.v7.widget.CardView android:gravity="center" android:id="@id/fakeID" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:animateLayoutChanges="true" app:cardCornerRadius="0.0dip" app:cardElevation="15.0dip" />
        <View android:id="@id/view_search_tint" android:background="#88000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" android:layerType="hardware" android:elevation="20.0dip" />
        <android.support.v7.widget.CardView android:id="@id/slidingTabsCardID" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/fakeID" android:animateLayoutChanges="true" app:cardCornerRadius="0.0dip" app:cardElevation="15.0dip">
            <Custom_UI.SlidingTabLayout android:id="@id/slidingTabsID" android:layout_width="fill_parent" android:layout_height="48.0dip" />
        </android.support.v7.widget.CardView>
        <android.support.v4.view.ViewPager android:id="@id/viewPagerID" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/slidingTabsCardID" android:animateLayoutChanges="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/frameLayoutID" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" />
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@id/navigation_viewID" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="50.0dip" android:animateLayoutChanges="true" app:elevation="30.0dip" app:headerLayout="@layout/navigation_header" app:itemIconTint="@drawable/menu_color" app:menu="@menu/navigation_menu" />
</android.support.v4.widget.DrawerLayout>