<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/Base.ThemeOverlay.AppCompat.Dark" android:id="@id/mainToolbarID" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:navigationIcon="@drawable/ic_arrow_back_black_24dp" app:titleTextColor="@color/colorPrimary" />
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerViewID" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_below="@id/mainToolbarID" />
    <android.support.v7.widget.CardView android:id="@id/cardThreeID" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/cardTwoID" android:layout_alignParentStart="true" app:cardUseCompatPadding="true">
        <android.support.constraint.ConstraintLayout android:id="@id/dailyWallpaperID" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/recyclerViewID" android:layout_alignParentStart="true">
            <ImageView android:id="@id/imageID" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/wallpaper_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/black" android:id="@id/dailyTextID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Daily Wallpaper" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/daily_intro" app:layout_constraintEnd_toStartOf="@id/switchID" app:layout_constraintHorizontal_bias="0.006" app:layout_constraintStart_toEndOf="@id/imageID" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.545" />
            <TextView android:textSize="12.0dip" android:id="@id/daily_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="Daily fresh wallpapers set automatically" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switchID" app:layout_constraintHorizontal_bias="0.038" app:layout_constraintStart_toEndOf="@id/imageID" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
            <Switch android:id="@id/switchID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/cardFourID" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/cardThreeID" android:layout_alignParentStart="true" app:cardUseCompatPadding="true">
        <android.support.constraint.ConstraintLayout android:id="@id/bugID" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/recyclerViewID" android:layout_alignParentStart="true">
            <ImageView android:id="@id/image2ID" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/clock_icon" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.555" />
            <TextView android:textColor="@color/black" android:id="@id/timeTextID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Automatic Wallpaper Interval" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/time_intro" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toEndOf="@id/image2ID" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.545" />
            <TextView android:textSize="12.0dip" android:id="@id/time_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="Default time interval is 24 hours" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.048" app:layout_constraintStart_toEndOf="@id/image2ID" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/cardOneID" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/recyclerViewID" android:layout_alignParentStart="true" app:cardUseCompatPadding="true">
        <android.support.constraint.ConstraintLayout android:id="@id/pickID" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/recyclerViewID" android:layout_alignParentStart="true">
            <ImageView android:id="@id/image3ID" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/photos_gallery" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.555" />
            <TextView android:textColor="@color/black" android:id="@id/pickTextID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Pick Wallpaper" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/pick_intro" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toEndOf="@id/image3ID" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.545" />
            <TextView android:textSize="12.0dip" android:id="@id/pick_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="Pick Image From gallery and set wallpaper" android:layout_marginStart="23.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.048" app:layout_constraintStart_toEndOf="@id/image3ID" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/cardTwoID" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/cardOneID" android:layout_alignParentStart="true" app:cardUseCompatPadding="true">
        <android.support.constraint.ConstraintLayout android:id="@id/randomID" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/recyclerViewID" android:layout_alignParentStart="true">
            <ImageView android:id="@id/image4ID" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/refresh" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.555" />
            <TextView android:textColor="@color/black" android:id="@id/randomTextID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Get Wallpaper" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/random_intro" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toEndOf="@id/image4ID" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.545" />
            <TextView android:textSize="12.0dip" android:id="@id/random_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="Get random wallpaper on every click" android:layout_marginStart="23.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.048" app:layout_constraintStart_toEndOf="@id/image4ID" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>