<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/Base.ThemeOverlay.AppCompat.Dark" android:id="@id/mainToolbarID" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:navigationIcon="@drawable/ic_arrow_back_black_24dp" app:titleTextColor="@color/colorPrimary" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mainToolbarID" android:elevation="4.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/layout1" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:foreground="?selectableItemBackground">
                <ImageView android:id="@id/image1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/startup_3387305" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
                <TextView android:textColor="@color/black" android:id="@id/text1ID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Launch Layout" android:layout_alignTop="@id/image1" android:layout_marginStart="93.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="12.0dip" android:id="@id/launchInfoID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Launch with (Gallery)" android:layout_below="@id/text1ID" android:layout_centerVertical="true" android:layout_alignStart="@id/text1ID" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout2" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/layout1">
                <ImageView android:id="@id/image2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/wallpaper_icon" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
                <TextView android:textColor="@color/black" android:id="@id/text2ID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Set Wallpaper Quality" android:layout_alignTop="@id/image2" android:layout_marginStart="93.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="12.0dip" android:id="@id/wallpaperInfoID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wallpaper Quality (Regular)" android:layout_below="@id/text2ID" android:layout_centerVertical="true" android:layout_alignStart="@id/text2ID" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/layout2">
                <ImageView android:id="@id/image3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/grid_2303113" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
                <TextView android:textColor="@color/black" android:id="@id/text3ID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Grid Columns" android:layout_alignTop="@id/image3" android:layout_marginStart="93.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="12.0dip" android:id="@id/gridInfoID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No. of Columns in Layout (2)" android:layout_below="@id/text3ID" android:layout_centerVertical="true" android:layout_alignStart="@id/text3ID" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout4" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/layout3">
                <ImageView android:id="@id/image4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/thumbnail_image" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
                <TextView android:textColor="@color/black" android:id="@id/text4ID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Thumbnail Quality" android:layout_alignTop="@id/image4" android:layout_marginStart="93.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="12.0dip" android:id="@id/thumbnailInfoID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thumbnail Quality (Small)" android:layout_below="@id/text4ID" android:layout_centerVertical="true" android:layout_alignStart="@id/text4ID" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout5" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/layout4">
                <ImageView android:id="@id/image5" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_if_bell_379536" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
                <TextView android:textColor="@color/black" android:id="@id/text5ID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Disable Notifications" android:layout_alignTop="@id/image5" android:layout_marginStart="93.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="12.0dip" android:id="@id/notificationInfoID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Currently Notifications enabled" android:layout_below="@id/text5ID" android:layout_centerVertical="true" android:layout_alignStart="@id/text5ID" />
                <Switch android:id="@id/switchID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="30.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout6" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/layout5">
                <ImageView android:id="@id/image6" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/creative_logo" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
                <TextView android:textColor="@color/black" android:id="@id/text6ID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Editor Quality" android:layout_alignTop="@id/image6" android:layout_marginStart="93.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="12.0dip" android:id="@id/editingInfoID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Image Edit Quality (Regular)" android:layout_below="@id/text6ID" android:layout_centerVertical="true" android:layout_alignStart="@id/text6ID" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout7" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/layout6">
                <ImageView android:id="@id/image7" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_lock_black_24dp" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
                <TextView android:textColor="@color/black" android:id="@id/text7ID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Hidden Folders" android:layout_alignTop="@id/image7" android:layout_marginStart="93.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="12.0dip" android:id="@id/hiddenFoldersID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Folders hiddden from gallery" android:layout_below="@id/text7ID" android:layout_centerVertical="true" android:layout_alignStart="@id/text7ID" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/layout7">
                <ImageView android:id="@id/image8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/theme_icon" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
                <TextView android:textColor="@color/black" android:id="@id/text8ID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Change Theme" android:layout_alignTop="@id/image8" android:layout_marginStart="93.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="12.0dip" android:id="@id/appThemeID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Default Theme (Light)" android:layout_below="@id/text8ID" android:layout_centerVertical="true" android:layout_alignStart="@id/text8ID" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>