<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout android:id="@id/app_barID" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:animateLayoutChanges="true">
            <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="20.0sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Daily Shots" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/filterButtonID" app:layout_constraintHorizontal_bias="0.087" app:layout_constraintStart_toEndOf="@id/hamButtonID" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/hamButtonID" android:background="@drawable/ic_menu_black_24dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="?selectableItemBackground" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/filterButtonID" android:background="@drawable/ic_filter_list_white_24dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="?selectableItemBackground" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/optionsButtonID" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/optionsButtonID" android:background="@drawable/ic_more_vert_white_24dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="?selectableItemBackground" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeRefreshID" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/app_barID">
            <RelativeLayout android:id="@id/recyclerContainerID" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.v7.widget.RecyclerView android:id="@id/images_recycler_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <com.google.android.gms.ads.AdView android:id="@id/adViewID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-8215970961458765/7339007851" xmlns:ads="http://schemas.android.com/apk/res-auto" />
                <RelativeLayout android:id="@id/noConnectionLayoutID" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="300.0dip" android:layout_marginBottom="119.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/no_connectionImageID" android:layout_width="250.0dip" android:layout_height="250.0dip" android:src="@drawable/no_connection" />
                    <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/text_boldID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Internet Connection" android:layout_alignBottom="@id/no_connectionImageID" android:layout_centerHorizontal="true" android:textAllCaps="true" />
                    <TextView android:gravity="center" android:id="@id/text_lightID" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Check your Internet Connection and Try Again" android:layout_below="@id/text_boldID" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="bottom" android:id="@id/loadingRecyclerID" android:background="#ff00e676" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0sp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                    <ProgressBar android:id="@id/progressBar" android:padding="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_progress_dialog" android:layout_alignParentTop="true" android:layout_toStartOf="@id/loadingTextID" style="?android:progressBarStyle" />
                    <TextView android:textStyle="bold" android:id="@id/loadingTextID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <com.github.clans.fab.FloatingActionMenu android:layout_gravity="bottom|center|right" android:id="@id/fabProfileID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:elevation="2.0dip" app:menu_buttonSpacing="1.0dip" app:menu_colorNormal="@color/colorPrimary" app:menu_colorPressed="@color/colorPrimaryDark" app:menu_colorRipple="#99ffffff" app:menu_fab_hide_animation="@anim/fab_scale_down" app:menu_fab_show_animation="@anim/fab_scale_up" app:menu_fab_size="normal" app:menu_shadowColor="#66000000" app:menu_shadowRadius="4.0dip" app:menu_shadowXOffset="1.0dip" app:menu_shadowYOffset="3.0dip" app:menu_showShadow="true">
        <com.github.clans.fab.FloatingActionButton android:id="@id/addStorageImagesFabID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sd_storage_black_24dp" app:fab_colorNormal="@color/purple" app:fab_colorPressed="@color/purplePressed" app:fab_colorRipple="@color/purpleRipple" app:fab_label="Upload from Gallery" app:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/addCameraImagesFabID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_24dp" app:fab_colorNormal="@color/indigo" app:fab_colorPressed="@color/indigoPressed" app:fab_colorRipple="@color/indigoRipple" app:fab_label="Upload from Camera" app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>