<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/round" android:padding="5.0dip" android:layout_width="300.0dip" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:layout_gravity="end" android:id="@id/closeID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_close_black_24dp" android:layout_alignParentTop="true" android:layout_marginEnd="13.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/folderNameID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Folder Name" android:maxLines="2" android:layout_centerInParent="true" android:textAllCaps="true" />
    <ImageView android:id="@id/image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/ic_folder_black_24dp" android:layout_alignTop="@id/closeID" android:layout_centerHorizontal="true" />
    <android.support.v7.widget.CardView android:id="@id/deleteCardID" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:foreground="?selectableItemBackground" android:layout_alignParentBottom="true" android:layout_marginStart="39.0dip" android:layout_alignParentStart="true" app:cardCornerRadius="20.0dip">
        <android.support.constraint.ConstraintLayout android:layout_width="100.0dip" android:layout_height="40.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_delete_blue_24dp" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textView2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Delete" android:layout_alignParentTop="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.6" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/hideCardID" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_alignTop="@id/deleteCardID" android:layout_toStartOf="@id/closeID" app:cardCornerRadius="20.0dip">
        <android.support.constraint.ConstraintLayout android:layout_width="100.0dip" android:layout_height="40.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_hide_blue_24dp" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textView3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Hide" android:layout_alignParentTop="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.6" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>