<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/slide_background" android:background="@android:color/transparent" android:paddingBottom="164.0dip" android:fitsSystemWindows="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/image_slide" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="8.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" app:layout_parallaxFactor="0.6" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center" android:id="@id/txt_title_slide" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_parallaxFactor="0.5" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:gravity="center" android:id="@id/txt_description_slide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_parallaxFactor="0.2" />
</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>