<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/round" android:padding="5.0dip" android:layout_width="350.0dip" android:layout_height="450.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.flyco.labelview.LabelView android:id="@id/labelTextID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="4.0dip" app:lv_background_color="#fff44336" app:lv_text="Unsplash.com" app:lv_text_size="10.0dip" />
    <ImageView android:gravity="center" android:layout_gravity="end" android:id="@id/closeID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_close_black_24dp" android:layout_alignParentTop="true" android:layout_marginEnd="13.0dip" android:layout_alignParentEnd="true" />
    <com.mikhaellopez.circularimageview.CircularImageView android:id="@id/profilePicID" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/account_icon" android:layout_below="@id/closeID" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/profileNameID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="142.0dip" android:text="Unsplash User" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAllCaps="true" />
    <TextView android:id="@id/profileUsernameID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="unsplash.com/username" android:layout_below="@id/profileNameID" android:layout_toStartOf="@id/seperator" />
    <View android:id="@id/seperator" android:background="@color/greyColor" android:layout_width="0.5dip" android:layout_height="16.0dip" android:layout_margin="4.0dip" android:layout_below="@id/profileNameID" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/instagramProfileID" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="instagram.com/unsplash" android:layout_below="@id/profileNameID" android:layout_alignStart="@id/seperator" />
    <TextView android:id="@id/locationID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Downtown , California" android:layout_below="@id/profileUsernameID" android:layout_centerHorizontal="true" />
    <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_location_on_black_24dp" android:layout_alignTop="@id/locationID" android:layout_toStartOf="@id/locationID" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="158.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <android.support.v7.widget.CardView android:id="@id/totalPhotosCardID" android:clickable="true" android:layout_width="100.0dip" android:layout_height="60.0dip" android:layout_margin="4.0dip" android:foreground="?selectableItemBackground" android:layout_alignParentStart="true" android:backgroundTint="@color/greenPressed" app:cardCornerRadius="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/White" android:id="@id/photosCountID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0k" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="Photos" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView android:id="@id/totalCollectionsCardID" android:clickable="true" android:layout_width="100.0dip" android:layout_height="60.0dip" android:layout_margin="4.0dip" android:foreground="?selectableItemBackground" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:backgroundTint="@color/purpleRipple" app:cardCornerRadius="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/White" android:id="@id/collectionsCountID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0k" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="Collections" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView android:id="@id/totalLikesCardID" android:clickable="true" android:layout_width="100.0dip" android:layout_height="60.0dip" android:layout_margin="4.0dip" android:foreground="?selectableItemBackground" android:layout_alignParentTop="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" android:backgroundTint="@color/third_slide_background" app:cardCornerRadius="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/White" android:id="@id/likesCountID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0k" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="Likes" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <Button android:textColor="@color/White" android:id="@id/profileLinkID" android:background="@drawable/round_button" android:clickable="true" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginBottom="41.0dip" android:foreground="?selectableItemBackground" android:text="Go to profile" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>